<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/01.cv-project/index/css/styles.css" class="rel">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="http://fonts.cdnfonts.com/css/azonix" rel="stylesheet">
    <title>Moises Perez Favela - CV</title>
</head>
<body>
    <!-- OVERLAY -->
    <div class="overlay first"></div>
    <div class="overlay second"></div>
    <div class="overlay third"></div>

    <header class="l-header">
        <div class="navTextLogo">
            <div class="navTextAling dropdownMenu1" id="toggle-on-off">
                <i class="nav__logo logoNav uil uil-globe"></i>
                <i class="nav__logo logoNav uil uil-angle-down on-off">
                <ul class="dropdown1">
                    <li class="navLang">English</li>
                    <li class="navLang">Español</li>
                </ul>
                </i>
            </div>
            <div class="navTextAling">
            <a class="nav__logo textNav">Curriculum_Vitae.</a>
            </div>
            <div class="navTextAling">
                <i class="nav__logo textNav logoNav uil uil-moon" id="themeButton"></i>
            </div>
        </div>
        <nav class="nav bd-grid" id="nav-menu">
            <!-- <i class="nav__logo logoNav uil uil-angle-down on-off"></i> -->
            <div class="nav__menu" >
                <ul class="nav__list">
                    <li class="nav__item selector"><a class="nav__link" href="#" ><i class="link uil uil-estate"></i><span class="text">Home_</span></a></li>
                    <li class="nav__item"><a class="nav__link" href="#about" ><i class="link uil uil-user"></i></i><span class="text">About_Me</span></a></li>
                    <li class="nav__item"><a class="nav__link" href="#skills" ><i class="link uil uil-constructor"></i><span class="text">Skills_</span></a></li>
                    <li class="nav__item"><a class="nav__link" href="#exp" ><i class="link uil uil-briefcase-alt"></i><span class="text">Experence_</span></a></li>
                    <li class="nav__item"><a class="nav__link" href="#ref" ><i class="link uil uil-phone"></i><span class="text">Reference_</span></a></li>
                    <li class="nav__item"><a class="nav__link" href="#contact" ><i class="link uil uil-message"></i><span class="text">Contact_</span></a></li>
                    <div class="indicador"></div>
                </ul>
            </div>
        </nav>
    </header>
     <main class="l-main">
        
     </main>
</body>
</html>